Testing output 1:
--------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 235.75


 the floating point value for 235.75 is broken out as:
        mantissa:               0x6bc000        or:              110 1011 1100 0000 0000 0000
        exponent:               0x86            or:              1000 0110
        sign:                   0x0             or:              0
        in base 10:             235.75          or:              0 1000 0110 110 1011 1100 0000 0000 0000


Testing output 2:
---------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -.0000005126


 the floating point value for -5.126e-07 is broken out as:
        mantissa:               0x9999b or:              000 1001 1001 1001 1001 1011
        exponent:               0x6a            or:              0110 1010
        sign:                   0x1             or:              1
        in base 10:             -5.126e-07              or:              1 0110 1010 000 1001 1001 1001 1001 1011



Testing output 3:
----------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -92457321.670245


 the floating point value for -9.24573e+07 is broken out as:
        mantissa:               0x30592d        or:              011 0000 0101 1001 0010 1101
        exponent:               0x99            or:              1001 1001
        sign:                   0x1             or:              1
        in base 10:             -9.24573e+07            or:              1 1001 1001 011 0000 0101 1001 0010 1101



Testing output 4:
---------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 6.023E+23


 the floating point value for 6.023e+23 is broken out as:
        mantissa:               0x7f157f        or:              111 1111 0001 0101 0111 1111
        exponent:               0xcd            or:              1100 1101
        sign:                   0x0             or:              1
        in base 10:             6.023e+23               or:              0 1100 1101 111 1111 0001 0101 0111 1111




Testing output 5:
----------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 1.67339E-40


 the floating point value for 1.67339e-40 is broken out as:
        mantissa:               0x1d279 or:              000 0001 1101 0010 0111 1001
        exponent:               0x0             or:              0000 0000
        sign:                   0x0             or:              1
        in base 10:             1.67339e-40             or:              0 0000 0000 000 0001 1101 0010 0111 1001




Testing output 6:
--------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 420.069


 the floating point value for 420.069 is broken out as:
        mantissa:               0x5208d5        or:              101 0010 0000 1000 1101 0101
        exponent:               0x87            or:              1000 0111
        sign:                   0x0             or:              1
        in base 10:             420.069         or:              0 1000 0111 101 0010 0000 1000 1101 0101
	


Testing output 7:
--------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -.000007324


 the floating point value for -7.324e-06 is broken out as:
        mantissa:               0x75c0ae        or:              111 0101 1100 0000 1010 1110
        exponent:               0x6d            or:              0110 1101
        sign:                   0x1             or:              0
        in base 10:             -7.324e-06              or:              1 0110 1101 111 0101 1100 0000 1010 1110



Testing output 8:
--------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: 32.768E-12


 the floating point value for 3.2768e-11 is broken out as:
        mantissa:               0x101d7d        or:              001 0000 0001 1101 0111 1101
        exponent:               0x5c            or:              0101 1100
        sign:                   0x0             or:              1
        in base 10:             3.2768e-11              or:              0 0101 1100 001 0000 0001 1101 0111 1101



Testing output 9:
--------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -7.0006E4


 the floating point value for -70006 is broken out as:
        mantissa:               0x8bb00 or:              000 1000 1011 1011 0000 0000
        exponent:               0x8f            or:              1000 1111
        sign:                   0x1             or:              0
        in base 10:             -70006          or:              1 1000 1111 000 1000 1011 1011 0000 0000



Testing output 10:
--------------------------------------------------------------------------------------------------------------------------------------------
please enter a floating point number and new-line: -.886460223E2


 the floating point value for -88.646 is broken out as:
        mantissa:               0x314ac3        or:              011 0001 0100 1010 1100 0011
        exponent:               0x85            or:              1000 0101
        sign:                   0x1             or:              1
        in base 10:             -88.646         or:              1 1000 0101 011 0001 0100 1010 1100 0011

